<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Puritan:wght@400;700&family=Strait&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/66190148c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Barber Shop</title>
</head>

<body>
    <section class="home" id="home">
        <header class="header">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <img src="/images/logo.png" alt="Barber Shop" class="logo">
                    </li>
                    <li>
                        <a href="#galeria">Galeria</a>
                    </li>
                    <li>
                        <a href="#agendamento">Agendamento</a>
                    </li>
                    <li>
                        <a href="#localizacao">Localização</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <span class="span-1">Profissionalismo e excelência</span>
            <h1>Barber Shop</h1>
            <span class="span-2">O melhor lugar para cuidar do seu estilo</span>
            <img src="/images/ic4.png" alt="Barber">
        </div>
    </section>

    <section class="about" id="sobre">
        <div class="container">
            <div class="timing">
                <div class="overlay">
                    <img src="/images/classic-cut.png" alt="Horários">
                    <h3>
                        Horários
                    </h3>
                    <div class="text">
                        <h4>Segunda-feira à Sexta-Feira</h4>
                        <span>09:00 AM - 17:00 PM</span>
                    </div>
                    <div class="text">
                        <h4>Sábado</h4>
                        <span>09:00 AM - 14:00 PM</span>
                    </div>
                    <div class="text">
                        <h4>Domingo</h4>
                        <span>Fechado</span>
                    </div>
                    <i class="fa-solid fa-location-dot location" alt="Endereço"></i>
                    <span class="adress">Rua da Matrix, 33</span>
                    <i class="fa-solid fa-phone phone" alt="Telefone"></i>
                    <span class="adress">(11) 9999-99999</span>
                </div>
            </div>
            <div class="history">
                <span>Uma história única</span>
                <h2>52 anos de experiência</h2>
                <div class="text-52anos">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio praesentium
                            illum iure, molestiae corrupti veritatis pariatur nobis nam atque fugit culpa iusto
                            quibusdam eos
                            vero reprehenderit ratione maxime aspernatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio praesentium
                            illum iure, molestiae corrupti veritatis pariatur nobis nam atque fugit culpa iusto
                            quibusdam eos
                            vero reprehenderit ratione maxime aspernatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio praesentium
                            illum iure, molestiae corrupti veritatis pariatur nobis nam atque fugit culpa iusto
                            quibusdam eos
                            vero reprehenderit ratione maxime aspernatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio praesentium
                            illum iure, molestiae corrupti veritatis pariatur nobis nam atque fugit culpa iusto
                            quibusdam eos
                            vero reprehenderit ratione maxime aspernatur.</p>
                    </div>

                    <img src="/images/shave-brush.png" alt="52 anos">
                </div>

            </div>
        </div>

    </section>

    <section class="services" id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <img src="/images/heading-ic.png" alt="Serviços" class="img-sub">

            <div class="boxes">
                <div class="box">
                    <img src="/images/classic-cut.png" alt="Classic-Cut">
                    <h4>Lorem ipsum</h4>
                    <img src="/images/head-line-ic.png" alt="Separator">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, necessitatibus. Impedit
                        molestias
                        aliquid, natus adipisci ab vero, optio facere nihil debitis est esse tenetur ratione voluptatem,
                        vel
                        cum eum sequi.</p>
                </div>

                <div class="box">
                    <img src="/images/clipper-cut.png" alt="Clipper-Cut">
                    <h4>Lorem ipsum</h4>
                    <img src="/images/head-line-ic.png" alt="Separator">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, necessitatibus. Impedit
                        molestias
                        aliquid, natus adipisci ab vero, optio facere nihil debitis est esse tenetur ratione voluptatem,
                        vel
                        cum eum sequi.</p>
                </div>

                <div class="box">
                    <img src="/images/razoe-shaver.png" alt="Razor-Shave">
                    <h4>Lorem ipsum</h4>
                    <img src="/images/head-line-ic.png" alt="Separator">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, necessitatibus. Impedit
                        molestias
                        aliquid, natus adipisci ab vero, optio facere nihil debitis est esse tenetur ratione voluptatem,
                        vel
                        cum eum sequi.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="scheduling" id="agendamento">
        <div class="container">
            <h2>Faça um Agendamento</h2>
            <img src="/images/heading-ic-white.png" alt="scheduling">

            <div class="personal-data">
                <form action="" method="get">
                    <div class="input-wrapper">
                        <label for="name">Nome</label>
                        <input type="text" name="name" id="name" placeholder="Digite seu nome">
                    </div>

                    <div class="input-wrapper">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Digite seu email">
                    </div>

                    <div class="input-wrapper">
                        <label for="telefone">Telefone</label>
                        <input type="number" name="telefone" id="telefone" placeholder="Digite seu telefone">
                    </div>

                    <div class="input-wrapper">
                        <label for="servi-escol">Serviço escolhido</label>
                        <select name="servi-escol" id="servi-escol">
                            <option selected value="">Opções</option>
                            <option value="corte">Somente corte de cabelo</option>
                            <option value="corte-barba">Corte e barba</option>
                        </select>
                    </div>

                    <div class="input-wrapper">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" cols="100" rows="10"></textarea>
                    </div>

                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <section class="gallery" id="galeria">
        <div class="container">
            <h2>Galeria de Fotos</h2>
            <img src="/images/heading-ic.png" alt="gallery">

            <div class="gallery-wrapper">
                <div>
                    <img src="/images/gallery-img1.png" alt="gallery-images">
                </div>
                <div>
                    <img src="/images/gallery-img2.png" alt="gallery-images">
                </div>
                <div>
                    <img src="/images/gallery-img3.png" alt="gallery-images">
                </div>
                <div>
                    <img src="/images/gallery-img5.png" alt="gallery-images">
                </div>
                <div>
                    <img src="/images/gallery-img6.png" alt="gallery-images">
                </div>
                <div>
                    <img src="/images/gallery-img7.png" alt="gallery-images">
                </div>
            </div>
        </div>
    </section>

    <section class="location" id="localizacao">
        <div class="container">
            <div class="head">
                <div class="info">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot" alt="Endereço"></i>
                    </div>

                    <div class="text">
                        <span>Localização</span>
                        <span>Rua da Matrix, 33</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>

                    <div class="text">
                        <span>Telefone</span>
                        <span>(11)9999-99999</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="text">
                        <span>Email</span>
                        <span>contato@barbershop.com</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <i class="fa-solid fa-clock"></i>
                    </div>

                    <div class="text">
                        <span>Horário</span>
                        <span>Seg à Sex 9:00 às 17:00</span>
                    </div>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.075426745234!2d-46.65342658447548!3d-23.56573436764018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1652143075496!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        © 2022 Barber Shop - Todos os direitos reservados
    </footer>
</body>

</html>